<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="pocetna.css">
	</head>
<body>
	<header>
		<a href="https://photographmatejopolcer.vercel.app/pocetna.html">
			<img class="logo" src="logoMO.png" alt="logoMO">
		</a>
		<ul class="nav justify-content-center">
			<li class="nav-item">
	    		<a class="nav-link" href="https://photographmatejopolcer.vercel.app/pocetna.html"><strong>Početna</strong></a>
	  		</li>
	  		<li class="nav-item">
	    		<a class="nav-link" href="https://photographmatejopolcer.vercel.app/portfolio.html"><strong>Portfolio</strong></a>
	  		</li>
	  		<li class="nav-item">
	    		<a class="nav-link" href="https://photographmatejopolcer.vercel.app/about.html"><strong>O meni</strong></a>
	  		</li>
	  		<li class="nav-item">
	   			 <a class="nav-link" href="https://photographmatejopolcer.vercel.app/contact.html"><strong>Kontakt</strong></a>
	  		</li>  
		</ul>
		<div class="crta" style="border-bottom: 2.5px solid 	rgb(233, 230, 230);">
		</div>
		<div id="demo" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
			  <li data-target="#demo" data-slide-to="0" class="active"></li>
			  <li data-target="#demo" data-slide-to="1"></li>
			  <li data-target="#demo" data-slide-to="2"></li>
			  <li data-target="#demo" data-slide-to="3"></li>
			  <li data-target="#demo" data-slide-to="4"></li>
			  <li data-target="#demo" data-slide-to="5"></li>
			</ul>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="pocetna-slika.jpg" alt="pocetna slika" class="responsive">
				<div class="carousel-caption" style="margin-bottom: 8%;">
				  <h3 style="font-size:7vw;"><strong>Matej Opolcer</strong></h3>
				  <p style="font-size: 4vw; padding: 20px;"><strong>Photographer</strong></p>
				</div>   
			  </div>
			  <div class="carousel-item">
				<img src="pocetna-slika2.png" alt="pocetna people" class="responsive">  
			  </div>
			  <div class="carousel-item">
				<img src="pocetna-slika3.png" alt="pocetna people" class="responsive"> 
			  </div>
			  <div class="carousel-item">
				<img src="pocetna-slika4.png" alt="pocetna people" class="responsive"> 
			  </div>
			  <div class="carousel-item">
				<img src="pocetna-slika5.png" alt="pocetna nature" class="responsive"> 
			  </div>
			  <div class="carousel-item">
				<img src="pocetna-slika6.png" alt="pocetna nature" class="responsive"> 
			  </div>
			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
			  <span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
			  <span class="carousel-control-next-icon"></span>
			</a>
		  </div>
	</header>

	<div class="middle">
		<div class="vrh_middle">
			<div class="opis_vrh">
				<p>
					<i>
						Riječ "umjetnost" je vrlo nezgodna. Ona nema važnosti u odnosu na moj rad. Radim iz zadovoljstva, zadovoljstva prema fotografiji, a sve ostalo je stvar kritike.
					</i>
				</p>
				<p style="text-align: right;">
					- Manuel Alvarez Bravo
				</p>
				<p>
					Fotografija predstavlja nešto posebno za mene, ona je zabilježeni trenutak u vremenu. Svaki trenutak je jedinstven i poseban na svoj način. Cilj mi je stvoriti
					fotografije na prirodan i nenametljiv način kako bi vam pomogao da se prisjetite dana kakav se stvarno dogodio. Uz moju pomoć možete biti sigurni znajući da će vaše slike
					izgledati istinito u vašim sjećanjima. Ukoliko ste zainteresirani za moj rad i želite savršeno obilježiti trenutak u vremenu slobodno me kontaktirajte i možemo započeti!!
				</p>
			</div>
		</div>

		<div class="row sredina_middle">
			<div class="sredina_middle_galerija">
				<p class="galerija_tekst1">
					PRIRODA
				</p>
				<img src="strelica.png" alt="strelica" class="strelica">

				<a href="https://photographmatejopolcer.vercel.app/nature.html" class="galerija">
					<img src="middle_galerija1.png" alt="nature">
				</a>
			</div>
			<div class="sredina_middle_galerija">
				<p class="galerija_tekst2">
					LJUDI
				</p>
				<img src="strelica.png" alt="strelica" class="strelica">
				<a href="https://photographmatejopolcer.vercel.app/portfolio.html" class="galerija">
					<img src="middle_galerija2.png" alt="people">
				</a>
			</div>

			<div class="bottom_galerija">
				<a href="https://photographmatejopolcer.vercel.app/portfolio.html" class="row" style="margin: 0;">
					<div class="dvadesetposto">
						<img src="row1.png" alt="slika slikanje ljudi">
					</div>
					<div class="dvadesetposto">
						<img src="row2.png" alt="slika slikanje ljudi">
					</div>
					<div class="dvadesetposto">
						<img src="row3.png" alt="slika slikanje ljudi">
					</div>
					<div class="dvadesetposto">
						<img src="row4.png" alt="slika slikanje ljudi">
					</div>
					<div class="dvadesetposto">
						<img src="row5.png" alt="slika slikanje ljudi">
					</div>
					<div class="bottom_galerija_hover">
						<div class="bottom_galerija_tekst">Više fotografija</div>
					</div>
				</a>
			</div>
		</div>
		<div class="kontakt">
			<div class="forma">
				<div class="kontakt_naslov">
					KONTAKT
				</div>
				<div class="row kontakt_opis">
					<div class="col-6">
						BROJ MOBITELA:
					</div>
					<div class="col-6">
						(+385) 099/3058-202
					</div>
				</div>
				<div class="row kontakt_opis">
					<div class="col-6">
						EMAIL:
					</div>
					<div class="col-6">
						matej.opolcer@gmail.com
					</div>
				</div>
				<div class="row kontakt_opis">
					<div class="col-6">
						FACEBOOK:
					</div>
					<div class="col-6">
						<a href="https://www.facebook.com/matejopolcer">Matej Opolcer</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-4">
					<h5><strong>Vodič kroz stranicu</strong></h5>
					<ul class="list-unstyled quick-links" style="color: white; font-size: 18px; font-weight: bold;">
						<li><a href="https://photographmatejopolcer.vercel.app/pocetna.html">Početna</a></li>
						<li><a href="https://photographmatejopolcer.vercel.app/portfolio.html">Portfolio</a></li>
						<li><a href="https://photographmatejopolcer.vercel.app/about.html">O meni</a></li>
						<li><a href="https://photographmatejopolcer.vercel.app/contact.html">Kontakt</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h5><strong>Lokacija</strong></h5>
					<ul class="list-unstyled quick-links" style="color: white; font-size: 18px; font-weight: bold;">
						<li>Hrvatska, Vinkovci<li>
						<li>Ivankovo 32281</li>
						<li></i>Matije Antuna Reljkovića 4</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h5><strong>Pronađite me</strong></h5>
					<ul class="list-unstyled quick-links" style="color: white; font-size: 18px; font-weight: bold;">
						<li><a href="https://www.instagram.com/matejopolcer/"><i class="fa fa-instagram" style="font-size: 20px"></i> Instagram</a></li>
						<li><a href="https://www.facebook.com/matejopolcer"><i class="fa fa-facebook" style="font-size: 20px"></i> Facebook</a></li>
						<li><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-email" style="font-size: 20px"></i> Gmail</a></li>
					</ul>
				</div>
			</div>		
		</div>
		 <p>Matej Opolcer photography 2020</p>	
	</section>
	<!-- ./Footer -->

</body>

</html>
